login_url=http://localhost:38080/mall_1018_user_huang/login?wsdl
test_url=http://localhost:38080/mall_1018_user_huang/ws?wsdl
address_url=http://localhost:38080/mall_1018_user_huang/address?wsdl
keywords_url=http://localhost:58080/mall_1018_keywords_huang/keywords.do